EasyTimeTable/Views/Student/Schedule/SchedulerPage.xaml

<Page x:Class="EasyTimeTable.Views.Student.Calendar.SchedulerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:EasyTimeTable.Views.Student.Calendar"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xml:lang="vi-VN"
      x:Name="mainPage"
      Height="960" Width="1440"
      DataContext="{StaticResource SchedulerVM}"
      Title="SchedulerPage">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid Margin="20 20 40 160">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <syncfusion:SfScheduler
                            Margin="0 0 0 0"
                            Grid.Row="1"
                            x:Name="Schedule" 
                            ItemsSource="{Binding ScheduleAppointmentCollection}"
                            ViewType="Week" 
                            LoadOnDemandCommand="{Binding LoadOnDemandCommand}"
                            AppointmentEditFlag="Add"
                            Language="vi-VN"
                            ShowBusyIndicator ="{Binding IsLoading}"
                            Background="Transparent"
                            
                            FirstDayOfWeek="Monday">
            </syncfusion:SfScheduler>
        </Grid>
    </Grid>
</Page>
