EasyTimeTable/Views/Student/Schedule/SchedulerPage.xaml

<Page x:Class="EasyTimeTable.Views.Student.Calendar.SchedulerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:EasyTimeTable.Views.Student.Calendar"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xml:lang="vi-VN"
      x:Name="mainPage"
      Height="960" Width="1440"
      DataContext="{StaticResource SchedulerVM}"
      Title="SchedulerPage">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid Margin="20 20 40 160">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1 1 1 1" CornerRadius="5" Margin="0 -5 10 -5" Background="#d39ddb" Padding="10">
                        <TextBlock Text="{Binding CountToday}" FontSize="20" FontWeight="Bold"></TextBlock>
                    </Border>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1 1 1 1" CornerRadius="5" Margin="0 -5 10 -5" Background="#d39adb" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5">
                    <StackPanel Width="200" Margin="0 0 0 10"  Orientation="Horizontal">
                        <RadioButton FontSize="20"  x:Name="Week" Click="ChangeType" FontWeight="Bold" Content="Tuần" Width="90" Height="30"  Background="#7d4bcb" BorderBrush="#868686" Foreground="#2C2C2C" Margin="10 5 0 0" IsChecked="True" />
                        <RadioButton FontSize="20" x:Name="Month" Click="ChangeType" FontWeight="Bold" Content="Tháng" Width="90" Height="30"  Background="#7d4bcb" BorderBrush="#868686" Foreground="#2C2C2C" Margin="0 5 0 0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <syncfusion:SfScheduler
                            Margin="0 0 0 0"
                            Grid.Row="1"
                            x:Name="Schedule" 
                            ItemsSource="{Binding ScheduleAppointmentCollection}"
                            ViewType="Week" 
                            Language="vi-VN"
                            Background="Transparent"  
                            FirstDayOfWeek="Monday">
                <syncfusion:SfScheduler.DaysViewSettings>
                    <syncfusion:DaysViewSettings 
                        StartHour="6"
                        EndHour="24"/>
                </syncfusion:SfScheduler.DaysViewSettings>
            </syncfusion:SfScheduler>
        </Grid>
        <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="{Binding Mask}" />
        <ProgressBar Height="50"
                            Width="50"
                            Margin="0 -30 0 0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="{Binding IsLoading}">
        </ProgressBar>
    </Grid>
</Page>
