EasyTimeTable/Views/Student/Schedule/SchedulerPage.xaml

<Page x:Class="EasyTimeTable.Views.Student.Calendar.SchedulerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:EasyTimeTable.Views.Student.Calendar"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xml:lang="vi-VN"
      x:Name="mainPage"
      Height="960" Width="1440"
      DataContext="{StaticResource SchedulerVM}"
      Title="SchedulerPage">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
    <Grid Margin="20 20 40 160">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button HorizontalAlignment="Right" FontSize="20" Height="40" Width="100" Margin="20 0 20 0" Click="Thang_Click">Tháng</Button>
            <Button HorizontalAlignment="Right" FontSize="20" Height="40" Width="100"  Margin="20 0 20 0" Click="Tuan_Click">Tuần</Button>
        </StackPanel>
        <TabControl Grid.Row="1" materialDesign:ColorZoneAssist.Mode="PrimaryLight" x:Name="tab"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Thời khóa biêu dự kiến" FontSize="30">
            </TabItem>
            <TabItem Header="Thời khóa biêu chính thức" FontSize="30">
            </TabItem>
        </TabControl>
        <syncfusion:SfScheduler
                            Margin="0 50 0 0"
                            Grid.Row="1"
                            x:Name="Schedule" 
                            ItemsSource="{Binding ScheduleAppointmentCollection}"
                            ViewType="Week" 
                            LoadOnDemandCommand="{Binding LoadOnDemandCommand}"
                            AppointmentEditFlag="None"
                            Language="vi-VN"
                            ShowBusyIndicator ="{Binding IsLoading}"
                            Background="Transparent">
                <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings 
                        TimeIntervalSize="96.1"
                        StartHour="7.5"
                        EndHour="17"/>
            </syncfusion:SfScheduler.DaysViewSettings>
        </syncfusion:SfScheduler>
        <syncfusion:SfScheduler
                        Margin="0 50 0 0"
                        Grid.Row="1"
                        Visibility="Hidden"
                        x:Name="ScheduleReal"
                        ShowBusyIndicator ="{Binding IsLoading}"
                        ItemsSource="{Binding ScheduleAppointmentCollectionReal}"
                        ViewType="Week" 
                        Language="vi-VN"
                        AppointmentEditFlag="None"
                        Background="Transparent">
                <syncfusion:SfScheduler.DaysViewSettings>
                    <syncfusion:DaysViewSettings 
                                TimeIntervalSize="96.1"
                                StartHour="7.5"
                                EndHour="17"/>
                </syncfusion:SfScheduler.DaysViewSettings>
            </syncfusion:SfScheduler>

        </Grid>
        <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="{Binding Mask}" />
        <ProgressBar Height="50"
                            Width="50"
                            Margin="0 -30 0 0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="{Binding IsLoading}">
        </ProgressBar>
    </Grid>
</Page>
