EasyTimeTable/Views/Staff/Course/ManageCourses.xaml

<Window x:Class="EasyTimeTable.Views.Staff.Course.ManageCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Staff.Course"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        FontSize="20"
        mc:Ignorable="d" 
        d:DesignHeight="960" d:DesignWidth="1440"
        Title="Quản lý học phần" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg" />
    </Window.Background>
    <StackPanel>
        <Grid Margin="20" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboDotDKHP" Margin="20 0 20 0" FontSize="20" SelectionChanged="comboDotDKHP_SelectionChanged" >
            </ComboBox>
            <DockPanel Grid.Column="1">
                <materialDesign:PackIcon Kind="Search" Width="40" Height="40"></materialDesign:PackIcon>
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="SearchBox"
                             Margin="0 0 50 0"
                             FontSize="20" VerticalAlignment="Stretch">
                </TextBox>
            </DockPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF686BFF"> DANH SÁCH CÁC HỌC PHẦN</TextBlock>
        <materialDesign:Card Margin="20 20 40 20" Background="Transparent">
            <DataGrid x:Name="Grid" Height="600" FontSize="20" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Background="Transparent">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Mã học phần" Binding="{Binding MaHocPhan}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên môn" Binding="{Binding TenMon}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên giáo viên" Binding="{Binding TenGV}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Năm" Binding="{Binding Nam}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kì" Binding="{Binding Ki}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Số phòng" Binding="{Binding SoPhong}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tòa" Binding="{Binding Toa}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding NgayBatDau, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding NgayKetThuc, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tiết học" Binding="{Binding TietHoc}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Thứ" Binding="{Binding Thu}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sỉ số" Binding="{Binding SiSo}" IsReadOnly="True"/>
            </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="75 20 75 20" Height="50" FontSize="25" Content="Thêm" IsEnabled="{Binding ButtonEnable}" Command="{Binding SelectCourse}"/>
            <Button Margin="75 20 75 20" Height="50" FontSize="25" Content="Xóa" Command="{Binding RequestCM}" Grid.Column="1"/>
            <Button Margin="75 20 75 20" Height="50" FontSize="25" Content="Sửa" IsEnabled="{Binding ButtonEnable}" Command="{Binding SelectCourse}" Grid.Column="2"/>
            <Button Margin="75 20 75 20" Height="50" FontSize="25" Content="Xuất danh sách" Command="{Binding RequestCM}" Grid.Column="3"/>
        </Grid>
    </StackPanel>
</Window>