EasyTimeTable/Views/Staff/Course/PrintListStudentCourse.xaml

<Window x:Class="EasyTimeTable.Views.PrintListStudentCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Staff.Course"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        FontSize="20"
        mc:Ignorable="d" 
        Height="960" Width="1440"
        Title="Quản lý học phần" Closed="Window_Closed" VerticalAlignment="Center" VerticalContentAlignment="Center" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg" />
    </Window.Background>
    <StackPanel>
        <Grid Margin="20" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboHocPhan" Margin="20 0 20 0" FontSize="20" SelectionChanged="comboDotDKHP_SelectionChanged" >
            </ComboBox>
            <DockPanel Grid.Column="1">
                <materialDesign:PackIcon Kind="Search" Width="40" Height="40"></materialDesign:PackIcon>
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="SearchBox"
                             Margin="0 0 50 0"
                             FontSize="20" VerticalAlignment="Stretch">
                </TextBox>
            </DockPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF686BFF"><Run Text="DANH SÁCH "/><Run Language="vi-vn" Text="SINH VIÊN ĐĂNG KÍ HỌC PHẦN"/></TextBlock>
        <Grid>
            <TextBlock TextWrapping="Wrap" Text="Sỉ số: " HorizontalAlignment="Right" Margin="0 0 150 0" FontWeight="Bold"/>
            <TextBlock x:Name="textSiSo" TextWrapping="Wrap" Text="Sỉ số: " HorizontalAlignment="Right" Margin="0 0 50 0"/>
        </Grid>
        <materialDesign:Card Margin="20 20 40 20" Background="Transparent">
            <DataGrid x:Name="Grid" Height="600" FontSize="20" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Background="Transparent">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSV}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên sinh viên" Binding="{Binding TenSV}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Lớp" Binding="{Binding LopHoc}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonThem" Margin="600 20 600 20" Height="50" FontSize="25" Content="Xuất Excel" IsEnabled="{Binding ButtonEnable}" Command="{Binding SelectCourse}" Click="buttonThem_Click"/>
        </Grid>
    </StackPanel>
</Window>