EasyTimeTable/Views/Staff/Course/PrintListStudentCourse.xaml

<Window x:Class="EasyTimeTable.Views.PrintListStudentCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Staff.Course"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        FontSize="20"
        mc:Ignorable="d" 
        Height="800" Width="1200"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        x:Name="PrintListStudent"
        Title="Quản lý học phần"
        Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PrintListStudent"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Danh sách sinh viên đăng kí học phần" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Margin="0 ,0,4,0"
                            Click="Exit_Click"
                            Height="30" Width="30">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1">
                <Grid Margin="20" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboHocPhan" Margin="20 0 20 0" FontSize="20" SelectionChanged="comboDotDKHP_SelectionChanged" >
                    </ComboBox>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="Search" Width="40" Height="40"></materialDesign:PackIcon>
                        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="SearchBox"
                             Margin="0 0 50 0"
                             FontSize="20" VerticalAlignment="Stretch">
                        </TextBox>
                    </DockPanel>
                </Grid>
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Sỉ số: " HorizontalAlignment="Right" Margin="0 0 150 0" FontWeight="Bold"/>
                    <TextBlock x:Name="textSiSo" TextWrapping="Wrap" Text="xx" HorizontalAlignment="Right" Margin="0 0 50 0"/>
                </Grid>
                <materialDesign:Card Margin="20 20 40 40" Background="Transparent">
                    <DataGrid x:Name="Grid" Height="500" FontSize="20" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Binding="{Binding STT}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSV}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tên sinh viên" Binding="{Binding TenSV}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Lớp" Binding="{Binding LopHoc}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonThem" HorizontalAlignment="Center" Width="200" Height="50" FontSize="25" Content="Xuất Excel" Click="buttonThem_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>