EasyTimeTable/Views/LoginWindow/ChangePassword.xaml

<Page x:Class="EasyTimeTable.Views.LoginWindow.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyTimeTable.Views.LoginWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      x:Name="mainPage"
      xmlns:ex="clr-namespace:EasyTimeTable.Extention"
      d:DesignHeight="400" d:DesignWidth="400"
      Background="White"
      DataContext="{StaticResource ChangePasswordVM}"
      Title="ChangePassword">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="mainPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
    <StackPanel MaxWidth="400" MaxHeight="400" Margin="20,0">
        <Image
			Width="125" Height="125" HorizontalAlignment="Center" VerticalAlignment="Top"
            Source="/Assets/ETTlogo-large.png" Margin="0,20,0,20" />
        <TextBlock Margin="5 10 5 15" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25">Hãy nhập mật khẩu mới</TextBlock>
        <PasswordBox  x:Name="FloatingPasswordBox"
            Margin="0 15 0 0"
                      Loaded="FloatingPasswordBox_Loaded"
            ex:FocusExtension.IsFocused="{Binding IsPasswordFocus}"
            FontSize="15"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
            materialDesign:HintAssist.Hint="Mật khẩu mới"
            materialDesign:TextFieldAssist.HasClearButton="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCM}"
                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button 
            Margin="0 30 0 0" 
            Height="45"
            FontSize="20"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding ConfirmCM}">
            Đổi mật khẩu
        </Button>
    </StackPanel>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueueSnackBar}" 
                                     Margin="10 -22.5" FontSize="25" 
                                     HorizontalAlignment="Stretch">
        </materialDesign:Snackbar>
    </Grid>
</Page>
