EasyTimeTable/Views/LoginWindow/EnterCode.xaml

<Page x:Class="EasyTimeTable.Views.LoginWindow.EnterCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ex="clr-namespace:EasyTimeTable.Extention"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400"
      Background="White"
      DataContext="{StaticResource EnterCodeVM}"
      x:Name="mainPage"
      Title="EnterCode">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="mainPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button
            Margin="10 10 0 0"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Quay lại trang trước"
            Height="85"
            Width="85"
            FontSize="13"
            Padding="-10"
            Command="{Binding PreviousPageCM}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="50" Width="50"/>
        </Button>
        <StackPanel MaxWidth="500" MaxHeight="600" Margin="20,0">
        <Image
			Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"
            Source="/Assets/ETTlogo-large.png" Margin="0,20,0,20" />
        <TextBlock Margin="5 10 5 25" TextWrapping="Wrap" FontSize="20">Hãy nhập mã xác thực mà chúng tôi đã gửi tới Gmail của bạn</TextBlock>
        <PasswordBox  x:Name="FloatingPasswordBox"
            Margin="0 5 0 0"
            ex:FocusExtension.IsFocused="{Binding IsMaXacNhanFocus}"          
            FontSize="23"
                      Loaded="FloatingPasswordBox_Loaded"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
            materialDesign:HintAssist.Hint="Mã xác thực"
            materialDesign:TextFieldAssist.HasClearButton="True"
                      MaxLength="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCM}"
                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Grid>
                <Button
            Margin="0 10 0 15"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="MaterialDesignFlatButton"
            Content="Gửi lại mã xác thực"
            FontSize="20"
            Height="50"
            HorizontalAlignment="Left"
            Command="{Binding GetCodeCM}"/>
            </Grid>
        <Button 
            Margin="0 10 0 0" 
            Height="60"
            FontSize="30"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding ConfirmCM}">
            Xác nhận mã xác thực
        </Button>
    </StackPanel>
        <ProgressBar Height="50"
                            Width="50"
                            Margin="0 -55 0 0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="{Binding IsLoading}">
        </ProgressBar>
        <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Margin="0 -96"
                  Visibility="{Binding MaskVisibility}"
                  x:Name="ShadowMask" />
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueueSnackBar}" 
                                     Margin="10 -50" FontSize="25" 
                                     HorizontalAlignment="Stretch">
        </materialDesign:Snackbar>
    </Grid>
</Page>
