EasyTimeTable/Views/LoginWindow/ForgotPasswordPage.xaml

<Page x:Class="EasyTimeTable.Views.LoginWindow.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyTimeTable.Views.LoginWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{StaticResource ForgotPassVM}"
      d:DesignHeight="400" d:DesignWidth="400"
      Background="White"
      x:Name="mainPage"
      Title="ForgotPasswordPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="mainPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        
        <Button
            Margin="10 10 0 0"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Quay lại trang trước"
            Height="50"
            Width="50"
            FontSize="13"
            Padding="-10"
            Command="{Binding PreviousPageCM}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
        </Button>
        
    <StackPanel MaxWidth="400" MaxHeight="400" Margin="20,0">
        <Image
			Width="125" Height="125" HorizontalAlignment="Center" VerticalAlignment="Top"
            Source="/Assets/ETTlogo-large.png" Margin="0,20,0,20" />
        <TextBlock Margin="5 10 5 15" TextWrapping="Wrap">Nhập tài khoản đăng nhập, chúng tôi sẽ gửi mã xác thực tới Gmail của bạn:</TextBlock>
            <TextBox
            Margin="0 10 0 0"       
            materialDesign:HintAssist.Hint="MSSV"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Center" 
            Text="{Binding Username}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            FontSize="15"/>
            <Button 
            Margin="0 30 0 0" 
            Height="45"
            FontSize="20"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding ConfirmCM}">
            Lấy mã xác thực
        </Button>
    </StackPanel>
        <ProgressBar Height="50"
                            Width="50"
                            Margin="0 -55 0 0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="{Binding IsLoading}">
        </ProgressBar>
        <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Margin="0 -100"
                  Visibility="{Binding MaskVisibility}"
                  x:Name="ShadowMask" />
    </Grid>
</Page>
