EasyTimeTable/Views/LoginWindow/ForgotPasswordPage.xaml

<Page x:Class="EasyTimeTable.Views.LoginWindow.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EasyTimeTable.Views.LoginWindow"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:ex="clr-namespace:EasyTimeTable.Extention"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{StaticResource ForgotPassVM}"
      d:DesignHeight="720" d:DesignWidth="600"
      Background="White"
      x:Name="mainPage"
      Title="ForgotPasswordPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="mainPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Button
            Margin="10 10 0 0"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Quay lại trang trước"
            Height="85"
            Width="85"
            Padding="-10"
            Command="{Binding PreviousPageCM}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="50" Width="50"/>
        </Button>
        
    <StackPanel MaxWidth="500" MaxHeight="600" Margin="20,0">
        <Image
			Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"
            Source="/Assets/ETTlogo-large.png" Margin="0,20,0,20" />
        <TextBlock Margin="5 10 5 15" FontSize="20" TextWrapping="Wrap">Nhập tài khoản đăng nhập, chúng tôi sẽ gửi mã xác thực tới Gmail của bạn:</TextBlock>
            <TextBox
            Margin="0 30 0 0"       
                x:Name="MSSV"
            materialDesign:HintAssist.Hint="MSSV"
            ex:FocusExtension.IsFocused="{Binding IsMSSVFocus}"
                GotFocus="TextBox_GotFocus"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Center" 
            Text="{Binding Username}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            FontSize="23">
            </TextBox>
            <Button 
            Margin="0 60 0 0" 
            Height="60"
            FontSize="30"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding ConfirmCM}">
            Lấy mã xác thực
        </Button>
    </StackPanel>
        <ProgressBar Height="50"
                            Width="50"
                            Margin="0 -55 0 0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="{Binding IsLoading}">
        </ProgressBar>
        <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Margin="0 -96"
                  Visibility="{Binding MaskVisibility}"
                  x:Name="ShadowMask" />
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueueSnackBar}" 
                                     Margin="10 -60" FontSize="25" 
                                     HorizontalAlignment="Stretch">
        </materialDesign:Snackbar>
    </Grid>
</Page>
