EasyTimeTable/Views/LoginWindow/LoginPage.xaml

<Page x:Class="EasyTimeTable.Views.LoginWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyTimeTable.Views.LoginWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:ex="clr-namespace:EasyTimeTable.Extention"
      Background="White"
      TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
      DataContext="{StaticResource LoginVM}"
      d:DesignHeight="720" d:DesignWidth="600"
      x:Name="mainPage"
      Title="LoginPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="mainPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Page.InputBindings>
        <KeyBinding Command="{Binding LoginCM}"
                    Key="Enter"/>
    </Page.InputBindings>
    <Grid>
        <StackPanel MaxWidth="500" MaxHeight="600" Margin="20,0">
        <Image
			Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"
            Source="/Assets/ETTlogo-large.png" Margin="0,20,0,20" />
        <TextBox
            ex:FocusExtension.IsFocused="{Binding IsMSSVFocus}"
            Margin="0 15 0 0"       
            materialDesign:HintAssist.Hint="MSSV"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Center" 
            x:Name="MSSV"
            Text="{Binding Username}"
            GotFocus="TextBox_GotFocus"
            materialDesign:TextFieldAssist.HasClearButton="True"
            FontSize="23"/>

        <PasswordBox  x:Name="FloatingPasswordBox"
            Margin="0 30 0 0"
            ex:FocusExtension.IsFocused="{Binding IsPasswordFocus}"
            FontSize="23"
                      Loaded="FloatingPasswordBox_Loaded"
            GotFocus="FloatingPasswordBox_GotFocus"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
            materialDesign:HintAssist.Hint="Mật khẩu"
            materialDesign:TextFieldAssist.HasClearButton="True">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="PasswordChanged">
                <i:InvokeCommandAction Command="{Binding PasswordChangedCM}"
                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
            </i:EventTrigger>
            </i:Interaction.Triggers>
            </PasswordBox>

        <Button
            Margin="0 10 0 15"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="MaterialDesignFlatButton"
            Content="Quên mật khẩu"
            Height="50"
            FontSize="20"
            HorizontalAlignment="Left"
            Command="{Binding LoadForgotPassCM}" />
        <Button
            Height="60"
            FontSize="30"
            materialDesign:ButtonAssist.CornerRadius="5"
            Command="{Binding LoginCM}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Đăng nhập"/>
    </StackPanel>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueueSnackBar}" 
                                     Margin="10 -43" 
                                     HorizontalAlignment="Stretch">
        </materialDesign:Snackbar>
    </Grid>
</Page>
