EasyTimeTable/ViewModel/StudentVM/TuitionVM/EditTuition.xaml

<Window x:Class="EasyTimeTable.ViewModel.StudentVM.TuitionVM.EditTuition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Staff.Course" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="AddCourseWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="AddCourse" Height="650" Width="900">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="AddCourseWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Chỉnh sửa thông tin học phí" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Margin="0 ,0,4,0"
                            Click="Exit_Click"
                            Height="30" Width="30">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Kiểu học phí" FontSize="20" FontWeight="Bold" Margin="100 30 30 30"></TextBlock>
                        <ComboBox x:Name="comboKieuHocPhi" FontSize="20" Margin="300 30 100 30">
                            <ComboBoxItem>Theo tín chỉ</ComboBoxItem>
                            <ComboBoxItem>Trọn gói</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Giá tín chỉ" FontSize="20" FontWeight="Bold" Margin="100 30 30 30"></TextBlock>
                        <TextBox x:Name="textGiaTinChi" FontSize="20" Margin="300 30 100 30" PreviewTextInput="textGiaTinChi_PreviewTextInput">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Hệ số học lại" FontSize="20" FontWeight="Bold" Margin="100 30 30 30"></TextBlock>
                        <TextBox x:Name="TextHeSoHocLai" FontSize="20" Margin="300 30 100 30" PreviewTextInput="TextHeSoHocLai_PreviewTextInput">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Hệ số học hè" FontSize="20" FontWeight="Bold" Margin="100 30 30 30"></TextBlock>
                        <TextBox x:Name="TextHeSoHocHe" FontSize="20" Margin="300 30 100 30" PreviewTextInput="TextHeSoHocHe_PreviewTextInput">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Giá trọn gói" FontSize="20" FontWeight="Bold" Margin="100 30 30 30"></TextBlock>
                        <TextBox x:Name="TextGiaTronGoi" FontSize="20" Margin="300 30 100 30" TextChanged="TextGiaTronGoi_TextChanged" PreviewTextInput="TextGiaTronGoi_PreviewTextInput">
                        </TextBox>
                    </Grid>
                    <Button Content="Cập nhật" FontSize="20" Margin="300 30 300 30" Padding="20 20 20 20" Height="72" Click="Button_Click" ></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
