EasyTimeTable/Views/Account/ChangePasswordAccount.xaml

<Window x:Class="EasyTimeTable.Views.Account.ChangePasswordAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Account"
        mc:Ignorable="d"
        xmlns:ex="clr-namespace:EasyTimeTable.Extention"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name ="ChangePass"
        DataContext="{StaticResource ChangeAccountInfo}"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="600" Width="1000"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ChangePasswordAccount">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ChangePass"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDBCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.jpg"/>
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="0.43*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="5"
                      Background="Gray"
                      Opacity="0.3"
                      Visibility="Collapsed"
                      x:Name="ShadowMask" />
                <ProgressBar Grid.ColumnSpan="5" 
                             Height="100"
                             Width="100"
                                Margin="0 0 0 0"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                IsIndeterminate="{Binding IsLoading}">
                </ProgressBar>
                <Label Content="CHỈNH SỬA MẬT KHẨU" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   FontSize="25"
                   Margin="15"
                   FontWeight="Black"/>
                <StackPanel Grid.Column="0">
                    <materialDesign:PackIcon
                    HorizontalAlignment="Right"
                    Margin="10 130 10 0"
                    Width="40" Height="40" Kind="Account"/>
                    <materialDesign:PackIcon
                    HorizontalAlignment="Right"
                    Margin="10 40 10 0"
                    Width="40" Height="40" Kind="LockReset"/>
                    <materialDesign:PackIcon
                    Margin="10 40 10 0"
                    HorizontalAlignment="Right"
                    Width="40" Height="40" Kind="LockOutline"/>
                    <materialDesign:PackIcon
                    Margin="10 40 10 0"
                    HorizontalAlignment="Right"
                    Width="40" Height="40" Kind="LockCheckOutline"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Margin="10 130 0 0" FontSize="25" FontWeight="Bold">Tài khoản:</Label>
                    <Label Margin="10 40 0 0" FontSize="25" FontWeight="Bold">Nhập mật khẩu cũ:</Label>
                    <Label Margin="10 40 0 0" FontSize="25" FontWeight="Bold">Mật khẩu mới:</Label>
                    <Label Margin="10 40 0 0" FontSize="25" FontWeight="Bold">Nhập lại mật khẩu:</Label>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox IsEnabled="False" Margin="10 130 50 0" Text="{Binding MSSV}"
                             FontSize="25"></TextBox>
                    <PasswordBox 
                        ex:FocusExtension.IsFocused="{Binding IsOldPasswordFocus}"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}"
                        ToolTip="Nhập lại mật khẩu cũ của tài khoản này"
                        Margin="10 40 50 0" FontSize="25" x:Name="MatKhauCu" Loaded="MatKhauCu_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeOldPasswordCommand}"
                                               CommandParameter="{Binding ElementName=MatKhauCu}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox 
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}"
                        ex:FocusExtension.IsFocused="{Binding IsNewPasswordFocus}"
                        ToolTip="Mật khẩu ít nhất phải có 6 chữ cái, có 1 kí tự in thường, in hoa, 1 chữ số và 1 kí tự đặc biệt"
                        Margin="10 40 50 0" FontSize="25" x:Name="MatKhauMoi" Loaded="MatKhauMoi_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeNewPasswordCommand}"
                                               CommandParameter="{Binding ElementName=MatKhauMoi}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox 
                        Style="{StaticResource MaterialDesignRevealPasswordBox}"
                        ToolTip="Xác nhận lại mật khẩu" 
                        ex:FocusExtension.IsFocused="{Binding IsRePasswordFocus}"
                        Margin="10 40 50 0" FontSize="25" x:Name="NhapLaiMatKhau" Loaded="NhapLaiMatKhau_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeRePasswordCommand}"
                                               CommandParameter="{Binding ElementName=NhapLaiMatKhau}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
            </Grid>
            <Grid Margin="0 500 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Width="200" FontSize="20" Height="45" 
                        Command="{Binding CancelChangePasswordCommand}"
                        CommandParameter="{Binding ElementName=ChangePass}">Hủy</Button>
                <Button Width="200" FontSize="20" Height="45" Grid.Column="1" Command="{Binding SubmitChangePasswordCommand}"
                        CommandParameter="{Binding ElementName=ChangePass}">Xác nhận</Button>
            </Grid>
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueueSnackBar}" 
                                     Margin="10 0" FontSize="25" 
                                     HorizontalAlignment="Stretch">
            </materialDesign:Snackbar>
        </Grid>
    </Border>
</Window>
