EasyTimeTable/Views/Account/ChangeAccountInfo.xaml

<Window x:Class="EasyTimeTable.Views.Account.ChangeAccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Account"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
         WindowStyle="None"
        Title="ChangeAccountInfo" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Window.Background>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Label Content="THÔNG TIN TÀI KHOẢN" Grid.ColumnSpan="4" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top" 
               FontSize="25"
               Margin="15"
               FontWeight="Black"/>
        <StackPanel Grid.Column="0">
            <materialDesign:PackIcon
                Margin="10 50 0 0"
                Width="40" Height="40" Kind="AccountOutline"/>
            <materialDesign:PackIcon
                Margin="10 12 0 0"
                Width="40" Height="40" Kind="LockOutline"/>
            <materialDesign:PackIcon
                Margin="10 12 0 0"
                Width="40" Height="40" Kind="Check"/>
            <materialDesign:PackIcon
                Margin="10 12 0 0"
                Width="40" Height="40" Kind="Email"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Margin="10 50 0 0" FontSize="25" FontWeight="Bold">Tài khoản:</Label>
            <Label Margin="10 10 0 0" FontSize="25" FontWeight="Bold">Mật khẩu:</Label>
            <Label Margin="10 10 0 0" FontSize="25" FontWeight="Bold">Xác nhận MK:</Label>
            <Label Margin="10 10 0 0" FontSize="25" FontWeight="Bold">Email:</Label>
        </StackPanel>
    </Grid>
</Window>
