EasyTimeTable/Views/Student/OpenCourse/ChangeCourseWindow.xaml

<Window x:Class="EasyTimeTable.Views.Student.OpenCourse.ChangeCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Student.OpenCourse"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{StaticResource OpenCourseVM}"
        Name="YesNo"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ChangeCourseWindow" Height="700" Width="1000">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="YesNo"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Đổi môn" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Margin="0 ,0,4,0"
                            Click="Button_Click"
                            Height="30" Width="30">
                            <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                        </Button>
                    </Grid>
                </Border>
            <Border BorderThickness="0,0,0,0.5" 
                    BorderBrush="Black"
                    Grid.Row="1"
                    Margin="10"
                    CornerRadius="10 10 10 10">
                <Grid>
                    <TextBlock
                        Margin="50,0,0,0"
                        VerticalAlignment="Center">
                        <Run Text="Môn đổi: "
                               FontSize="20"
                               FontWeight="Bold"         
                               Foreground="Black"/>
                        <Run Text="{Binding MonDoi}" 
                             FontSize="20"
                             Foreground="Black"/>
                    </TextBlock>
                    
                </Grid>
            </Border>
            <DataGrid Height="500" FontSize="20" 
                      Grid.Row="2"
                      Margin="20"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          SelectedItem="{Binding SelectedChangeItem}"
                          Background="Transparent"
                          VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                          x:Name="ChangeList"
                          ItemsSource="{Binding ChangeCourseList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Đổi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <materialDesign:PackIcon Kind="SwapHorizontal" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ChangeList, Path=DataContext.ChangeCourseCommand}" 
                                                                   CommandParameter="{Binding ElementName=YesNo}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mã học phần" Binding="{Binding MaHocPhan}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên môn" Binding="{Binding TenMon}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên giáo viên" Binding="{Binding TenGV}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Số tín chỉ" Binding="{Binding SoTinChi}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Số phòng" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}.{1}">
                                <Binding Path="Toa" />
                                <Binding Path="SoPhong" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tiết học" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="Thứ {0} - {1}">
                                <Binding Path="Thu" />
                                <Binding Path="TietHoc" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lần học" Binding="{Binding LanHoc}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Sỉ số" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="SDK" />
                                <Binding Path="SiSo" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding NgayBatDau, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding NgayKetThuc, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                            Grid.RowSpan="3"
                            Height="50"
                         Width="50"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="{Binding IsLoadingSwap}">
            </ProgressBar>
            <Grid Grid.RowSpan="3"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="{Binding Visibility}"
                  x:Name="ShadowMask" />
            </Grid>
        </Border>
</Window>
