EasyTimeTable/Views/Student/OpenCourse/DangKiThanhCongDialog.xaml

<Window x:Class="EasyTimeTable.Views.Student.OpenCourse.DangKiThanhCongDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{StaticResource OpenCourseVM}"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Student.OpenCourse"
        mc:Ignorable="d"
        Title="DangKiThanhCongDialog" Height="400" Width="700">
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="15*" />

            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                       
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DialogTitle}" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Border>
            <DockPanel Grid.Row="1" MinHeight="330" MaxHeight="330" Margin="20 20 20 0"> 
                <ListView Grid.Row="1" ItemsSource="{Binding ListResult}" MaxHeight="200" FontSize="20" DockPanel.Dock="Top"/>
                <ListView Grid.Row="1" ItemsSource="{Binding ListError}" MaxHeight="200" FontSize="20"  DockPanel.Dock="Bottom">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="650">
                                <TextBlock Foreground="Crimson" TextWrapping="Wrap" Text="{Binding}">

                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                           
                    </ListView.ItemTemplate>
                </ListView>
               
            </DockPanel>
            <Button Grid.Row="2" Content="Đồng ý" Click="Button_Click" FontSize="23" Width="200" Height="45" Margin="0 0 0 0" Command="{Binding OKDialog}"/>
        </Grid>
    </Border>       
</Window>
