EasyTimeTable/Views/Student/OpenCourse/RequestList.xaml

<Window x:Class="EasyTimeTable.Views.Student.OpenCourse.RequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Student.OpenCourse"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{StaticResource ListReVM}"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RequestList" Height="750" Width="1000">
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Các yêu cầu mở lớp" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Margin="0 ,0,4,0"
                            Click="Button_Click_1"
                            Height="30" Width="30">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>

                </Grid>
            </Border>
            <TextBlock Text="Danh sách lớp yêu cầu mở" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
            <ListView MaxHeight="500" FontSize="20"  Grid.Row="2"
                          ScrollViewer.CanContentScroll="False"
                          x:Name="listview"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          HorizontalContentAlignment="Stretch"
                          Margin="10 5 10 5" ItemsSource="{Binding RequestList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Expander Margin="4"
                                        Width="800"
                                        Header="{Binding}"
                                        HorizontalAlignment="Right"
                                        Background="Transparent" 
                                             x:Name="expander"
                                        IsExpanded="False">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" Foreground="Black">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Mã môn: {0}  -  Tên môn học: {1}">
                                                        <Binding Path="MaMon"/>
                                                        <Binding Path="TenMon"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Orientation="Vertical">
                                        <TextBlock
                                                        Margin="50,0,0,0"
                                                        FontSize="16"
                                                        Padding="0"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding SoTC, StringFormat=Số tín chỉ: {0}}"></TextBlock>
                                        <TextBlock
                                                        Margin="50,5,0,0"
                                                        FontSize="16"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding TenGV, StringFormat=Giảng viên đề xuất: {0}}"></TextBlock>
                                        <TextBlock
                                                        Margin="50,5,0,0"
                                                        FontSize="16"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding SiSo, StringFormat=Sỉ số: {0}}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Grid.ColumnSpan="3">
                                        <TextBlock FontSize="16" FontWeight="Bold">Lịch học</TextBlock>
                                        <TextBlock Margin="0,5,0,0" FontSize="16" LineHeight="25" Text="{Binding Thu, StringFormat=Thứ: {0}}"></TextBlock>
                                        <TextBlock Margin="0,5,0,0" FontSize="16" LineHeight="25" Text="{Binding Buoi, StringFormat=Buổi học: {0}}"></TextBlock>
                                    </StackPanel>
                                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" FontWeight="Bold" FontSize="18"
                                                        Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"   Margin="0,0,40,5" Width="150" Height="35" HorizontalAlignment="Right"
                                                       Click="Button_Click">Đăng ký</Button>
                                </Grid>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadListCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Border>
</Window>
