EasyTimeTable/Views/Student/OpenCourse/RequestList.xaml

<Window x:Class="EasyTimeTable.Views.Student.OpenCourse.RequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Student.OpenCourse"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="request"
        DataContext="{StaticResource ListReVM}"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RequestList" Height="600" Width="1200">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="request"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Các yêu cầu mở lớp" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Margin="0 ,0,4,0"
                            Click="Button_Click_1"
                            Height="30" Width="30">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0 0 10 0">
                    <StackPanel>
                        <TextBlock Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Chưa ghi danh</TextBlock>
                        <ListView MaxHeight="500" FontSize="20" 
                              ScrollViewer.CanContentScroll="False"
                              x:Name="listview"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch"
                              Margin="10 5 10 5" ItemsSource="{Binding RequestList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Expander Margin="4"
                                            Width="520"
                                            Header="{Binding}"
                                            HorizontalAlignment="Right"
                                            Background="Transparent" 
                                            x:Name="expander"
                                            IsExpanded="False">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" Width="520">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="Môn: {0} - {1}">
                                                                    <Binding Path="MaMon"/>
                                                                    <Binding Path="TenMon"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Orientation="Vertical">
                                                    <TextBlock
                                                            Margin="10,0,0,0"
                                                            FontSize="16"
                                                            Padding="0"
                                                            FontWeight="Bold"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding SoTC, StringFormat=Số tín chỉ: {0}}"></TextBlock>
                                                    <TextBlock
                                                            Margin="10,5,0,0"
                                                            FontSize="16"
                                                            Padding="0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding TenGV, StringFormat=Giảng viên: {0}}"></TextBlock>
                                                    <TextBlock
                                                            Margin="10,5,0,0"
                                                            FontSize="16"
                                                            Padding="0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding SiSo, StringFormat=Sỉ số: {0}}"></TextBlock>
                                                </StackPanel>

                                                <StackPanel Grid.Column="3" Grid.ColumnSpan="3">
                                                    <TextBlock FontSize="16" FontWeight="Bold">Lịch học</TextBlock>
                                                    <TextBlock Margin="0,5,0,0" FontSize="16" LineHeight="25" Text="{Binding Thu, StringFormat=Thứ: {0}}"></TextBlock>
                                                    <TextBlock Margin="0,5,0,0" FontSize="16" LineHeight="25" Text="{Binding Buoi, StringFormat=Buổi học: {0}}"></TextBlock>
                                                </StackPanel>
                                                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" FontWeight="Bold" FontSize="18" 
                                                            Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"   Margin="0,2,10,5" Width="125" Height="35" HorizontalAlignment="Right"
                                                           Click="Button_Click">Ghi danh</Button>
                                            </Grid>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadListCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Grid.Column="1" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Đã ghi danh</TextBlock>
                        <ListView MaxHeight="500" FontSize="20" 
                          ScrollViewer.CanContentScroll="True"
                          x:Name="listview1"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          HorizontalContentAlignment="Stretch"
                          Margin="10 5 10 5" ItemsSource="{Binding RequestTakeList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Expander Margin="4"
                                        Width="520"
                                        Header="{Binding}"
                                        HorizontalAlignment="Right"
                                        Background="Transparent" 
                                        x:Name="expander1"
                                        IsExpanded="False">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" Width="520">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="Môn: {0} - {1}">
                                                                    <Binding Path="MaMon"/>
                                                                    <Binding Path="TenMon"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        Padding="0"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding SoTC, StringFormat=Số tín chỉ: {0}}"></TextBlock>
                                                    <TextBlock
                                                        Margin="10,5,0,0"
                                                        FontSize="16"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding TenGV, StringFormat=Giảng viên: {0}}"></TextBlock>
                                                    <TextBlock
                                                        Margin="10,5,0,0"
                                                        FontSize="16"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding SiSo, StringFormat=Sỉ số: {0}}"></TextBlock>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
                                                    <TextBlock FontSize="16" FontWeight="Bold">Lịch học</TextBlock>
                                                    <TextBlock Margin="0,5,0,0" FontSize="16" LineHeight="25" Text="{Binding Thu, StringFormat=Thứ: {0}}"></TextBlock>
                                                    <TextBlock Margin="0,5,0,0" FontSize="16" LineHeight="25" Text="{Binding Buoi, StringFormat=Buổi học: {0}}"></TextBlock>
                                                </StackPanel>
                                                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" FontWeight="Bold" FontSize="18" Background="Crimson"
                                                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"   Margin="0,0,10,5" Width="150" Height="35" HorizontalAlignment="Right"
                                                       Click="ButtonHuy_Click">Hủy ghi danh</Button>
                                            </Grid>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadRequestCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </StackPanel>
                </Border>
            </Grid>
    </Grid>
    </Border>
</Window>
