EasyTimeTable/Views/Student/Course/RequestCoursesWindow.xaml

<Window x:Class="EasyTimeTable.Views.Student.Course.RequestCoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Student.Course"
        mc:Ignorable="d"
        Height="750"
        Width="850"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Name="RequestWindow"
        DataContext="{StaticResource StudentOpenCourseVM}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RequestWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Thêm yêu cầu mở môn" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Margin="0 ,0,4,0"
                            Click="Button_Click"
                            Height="30" Width="30">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </Grid>
            </Border>
            <DockPanel Grid.Row="1">
                <Grid Margin="0 15 0 15" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboMon" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             materialDesign:HintAssist.Hint="Môn muốn mở" 
                             Background="Transparent" 
                             Margin="20 10 10 0"
                             Height="50" 
                             IsEditable="True" SelectionChanged="comboMon_SelectionChanged">
         
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Giáo viên đề xuất" 
                              Grid.Column="1"
                              x:Name="ComboBoxGiaoVien"
                              Background="Transparent" 
                              Margin="10 10 20 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              SelectionChanged="ComboBox_SelectionChanged" IsEditable="True">
                    </ComboBox>
                </Grid>
                <Grid Margin="0 0 0 15" DockPanel.Dock="Top" x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="Thứ" 
                              x:Name="Thu"
                              Background="Transparent" 
                              Margin="20 10 10 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Buổi" 
                              Grid.Column="1"
                              x:Name="Buoi"
                              Background="Transparent" 
                              Margin="10 10 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Sáng"></ComboBoxItem>
                        <ComboBoxItem Content="Chiều"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="button" Click="button_Click"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Background="#3f7435"
                        Grid.Column="2">
                        <materialDesign:PackIcon Foreground="White" x:Name="content"
                            Kind="Add"
                            Height="40"
                            Width="40" />
                    </Button>
                </Grid>
                <Grid Margin="0 0 0 15" DockPanel.Dock="Top" x:Name="grid1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="Thứ" 
                              x:Name="Thu1"
                              Background="Transparent" 
                              Margin="20 10 10 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Buổi" 
                              Grid.Column="1"
                              x:Name="Buoi1"
                              Background="Transparent" 
                              Margin="10 10 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Sáng"></ComboBoxItem>
                        <ComboBoxItem Content="Chiều"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="button1" Click="button1_Click"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Background="#3f7435"
                        Grid.Column="2">
                        <materialDesign:PackIcon Foreground="White" x:Name="content1"
                            Kind="Minus"
                            Height="40"
                            Width="40" />
                    </Button>
                </Grid>
                <Grid Margin="0 0 0 15" DockPanel.Dock="Top" x:Name="grid2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="Thứ" 
                              x:Name="Thu2"
                              Background="Transparent" 
                              Margin="20 10 10 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Buổi" 
                              Grid.Column="1"
                              x:Name="Buoi2"
                              Background="Transparent" 
                              Margin="10 10 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Sáng"></ComboBoxItem>
                        <ComboBoxItem Content="Chiều"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="button2" Click="button2_Click"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Background="#3f7435"
                        Grid.Column="2">
                        <materialDesign:PackIcon Foreground="White" x:Name="content2"
                            Kind="Minus"
                            Height="40"
                            Width="40" />
                    </Button>
                </Grid>
                <TextBox x:Name="textLyDo" Margin="20 10 20 15"
                         VerticalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Lý do muốn mở môn"/>
            </DockPanel>
            <Grid Margin="15" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="50 0 50 0" Click="Huy_Click" Content="Hủy" Background="Crimson" materialDesign:ButtonAssist.CornerRadius="10" ></Button>
                <Button Margin="50 0 50 0" Command="{Binding SendRequestCM}"  Content="Gửi" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="10" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        
    </Border>
    
</Window>
