EasyTimeTable/Views/Student/Home/StudentHomePage.xaml

<Page x:Class="EasyTimeTable.Views.Student.Home.StudentHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyTimeTable.Views.Student.Home"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="mainPage"
      d:DesignHeight="960" d:DesignWidth="1440"
      DataContext="{StaticResource StudentHomeVM}"
      Title="StudentHomePage">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDB}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <materialDesign:Card MaxWidth="900" Margin="0,100,0,0" Background="#FFF9F9F9">
                <WrapPanel Height="300" MaxWidth="880">
                    <materialDesign:Card Height="170" Width="170" Margin="15">
                        <Image Source="/Assets/ETT-logoflat.png" 
                   Height="150"/>
                    </materialDesign:Card>
                    <StackPanel Width="650" Margin="15 65 15 65">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold">EasyTimeTable</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,0,0,0" TextWrapping="Wrap">Phần mềm quản lý đăng kí học phần và tính học phí</TextBlock>

                    </StackPanel>
                </WrapPanel>
            </materialDesign:Card>
            <WrapPanel MaxWidth="900" Margin="0 100 0 0">
                <materialDesign:Card  Width="400" Padding="4" VerticalAlignment="Top" Margin="25,10,25,10"  HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Margin="8">
                            <materialDesign:PackIcon HorizontalAlignment="Center" 
											    Kind="Cash" Width="80" Height="80"/>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"   Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding HocPhi, StringFormat=Học phí: {0:N0} VND}" Margin="0,12,0,0"/>
                            <TextBlock Foreground="{Binding ColorTuition}"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,12,0,0" TextWrapping="Wrap" Text="{Binding TuitionCheck}" HorizontalAlignment="Center"/>
                            <Button Height="40" FontSize="18" FontWeight="Bold" Width="250" Margin="0,12,0,0" Content="Xem thông tin học phí"  HorizontalAlignment="Center" Command="{Binding TuitionPageCM}" materialDesign:ButtonAssist.CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Width="400" Padding="4" VerticalAlignment="Top" Margin="25,10,25,10"  HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Margin="8">
                            <materialDesign:PackIcon HorizontalAlignment="Center"
											    Kind="BookOpenVariant" Width="80" Height="80"/>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Year}" Margin="0,12,0,0"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,12,0,0" TextWrapping="Wrap" Text="{Binding Semester}" HorizontalAlignment="Center"/>
                            <Button Height="40" FontSize="18" FontWeight="Bold" Width="250" Margin="0,12,0,0" Content="Xem danh sách học phần"  HorizontalAlignment="Center" Command="{Binding CoursePageCM}" IsEnabled="{Binding DaDongHocPhi}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="{Binding Mask}" />
        <ProgressBar Height="50"
                            Width="50"
                            Margin="0 -30 0 0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="{Binding IsLoading}">
        </ProgressBar>
    </Grid>
</Page>
