EasyTimeTable/Views/Staff/TuiTion/EditStudentTuition.xaml

<Window x:Class="EasyTimeTable.Views.Staff.TuiTion.EditStudentTuition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Staff.Course" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="AddCourseWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="AddCourse" Height="650" Width="900">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="AddCourseWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Thông tin sinh viên" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Margin="0 ,0,4,0"
                            Click="Exit_Click"
                            Height="30" Width="30">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button x:Name="HinhAnh" Height="250" Width="200" Margin="20 20 20 20" Content="Chèn hình giùm ii"  ></Button>
                    <Grid>
                        <TextBlock Text="MSSV: " FontSize="20" FontWeight="Bold" Margin="100 30 30 30"></TextBlock>
                        <TextBlock x:Name="MSSV" Text="2152xxxx" FontSize="20" Margin="250 30 30 30"></TextBlock>
                        <TextBlock Text="Họ và tên: " FontSize="20" FontWeight="Bold" Margin="450 30 30 30"></TextBlock>
                        <TextBlock x:Name="HoTen" Text="Nguyễn Đặng Đức Minh" FontSize="20" Margin="600 30 30 30"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Học phí nợ: " FontSize="20" FontWeight="Bold" Margin="100 30 30 30"></TextBlock>
                        <TextBlock x:Name="HocPhiNo" Text="2152xxxx" FontSize="20" Margin="250 30 30 30"></TextBlock>
                        <TextBlock Text="Tình trạng: " FontSize="20" FontWeight="Bold" Margin="450 30 30 30"></TextBlock>
                        <TextBlock x:Name="TinhTrang" Text="Nguyễn Đặng Đức Minh" FontSize="20" Margin="600 30 30 30"></TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="TuChoi" Content="Từ chối xác nhận" FontSize="20" Margin="100 30 100 30" Padding="20 20 20 20" Height="72" Click="Button_Click" Grid.Column="0" Background="Orange" IsEnabled="False" ></Button>
                        <Button x:Name="XacNhan" Content="Xác nhận đã đóng" FontSize="20" Margin="100 30 100 30" Padding="20 20 20 20" Height="72" Grid.Column="1" Click="XacNhan_Click" IsEnabled="False" ></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
