EasyTimeTable/Views/Staff/TuiTion/ManageTuition.xaml

<Page x:Class="EasyTimeTable.Views.Staff.TuiTion.ManageTuition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Staff.Course"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        FontSize="20"
        mc:Ignorable="d" 
        x:Name="mainPage"
        Height="960" Width="1440"
        Title="Quản lý học phí">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/BackgroundStaff.jpg"/>
    </Page.Background>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <StackPanel>
        <Grid Margin="20" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboDotDKHP" Margin="20 0 20 0" FontSize="20" SelectionChanged="comboDotDKHP_SelectionChanged" >
            </ComboBox>
            <DockPanel Grid.Column="1">
                <materialDesign:PackIcon Kind="Search" Width="40" Height="40"></materialDesign:PackIcon>
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                             x:Name="SearchBox"
                             Margin="0 0 50 0"
                             FontSize="20" VerticalAlignment="Stretch" TextChanged="SearchBox_TextChanged">
                </TextBox>
            </DockPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF686BFF"> DANH SÁCH HỌC PHÍ SINH VIÊN</TextBlock>
        <materialDesign:Card Margin="20 20 40 20" Background="Transparent">
            <DataGrid x:Name="Grid" Height="600" FontSize="20" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Background="Transparent" SelectionChanged="Grid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mã SV" Binding="{Binding MaSV}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="0.5*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Lớp" Binding="{Binding Lop}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Học phí tổng" Binding="{Binding HocPhi, StringFormat={}{0:N0} VND}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Học phí đã đóng" Binding="{Binding HocPhiDaDong, StringFormat={}{0:N0} VND}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tình trạng học phí" Binding="{Binding TinhTrangHocPhi}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonThem" Margin="200 20 200 20" Height="50" FontSize="25" Content="Thay đổi kiểu học phí" Click="buttonThem_Click"/>
            <Button x:Name="buttonSua" Margin="200 20 200 20" Height="50" FontSize="25" Content="Sửa" Command="{Binding SelectCourse}" Grid.Column="2" IsEnabled="False" Click="buttonSua_Click"/>
        </Grid>
    </StackPanel>
</Page>
