EasyTimeTable/Views/Student/Tuition/CustomYesNoDialog.xaml

<Window x:Class="EasyTimeTable.Views.Student.Tuition.CustomYesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Student.Tuition"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="YesNo"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CustomYesNoDialog" Height="350" Width="500">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="YesNo"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Xác nhận hủy" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="20 20 20 0">
                <TextBlock FontSize="25" x:Name="txt" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Có" Click="Button_Click" FontSize="23" Width="200" Height="45" Margin="0 0 0 0" Command="{Binding CoDialogCommand}"/>
                <Button Grid.Column="1" Content="Không" Click="Button_Click_1" FontSize="23" Width="200" Height="45" Margin="0 0 0 0" Command="{Binding KhongDialogCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
