EasyTimeTable/Views/Staff/EditDotDKHP.xaml

<Window x:Class="EasyTimeTable.Views.Staff.EditDotDKHP"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTimeTable.Views.Staff.Course" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="AddCourseWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="AddCourse" Height="550" Width="900">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="AddCourseWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BackgroundStaff.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#5498f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Chỉnh sửa đợt đăng kí học phần" Grid.ColumnSpan="2"
                               FontSize="25"
                               FontWeight="Bold"         
                               Margin="10,0,0,0" 
                               TextAlignment="Center"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Margin="0 ,0,4,0"
                            Click="Exit_Click"
                            Height="30" Width="30">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock x:Name="textDot" Text="Đợt đăng kí học phần" FontSize="20" HorizontalAlignment="Center" Margin="20 20 20 20"></TextBlock>
                    <Grid>
                        <TextBlock Text="Ngày bắt đầu" FontSize="20" FontWeight="Bold" Margin="40, 10, 0, 0"></TextBlock>
                        <TextBlock Text="Ngày kết thúc" FontSize="20" FontWeight="Bold" Margin="430, 10, 0, 0"></TextBlock>
                        <DatePicker x:Name="NgayKetThuc" HorizontalAlignment="Left" Margin="591,10,0,0" VerticalAlignment="Top" FontSize="20" Width="181" Height="31" Language="vi-VN"/>
                        <DatePicker x:Name="NgayBatDau" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.545,1.348" Width="181" FontSize="20" Height="31"  Language="vi-VN"/>
                    </Grid>
                    <Button Content="Cập nhật" FontSize="20" Margin="350 250 350 20" Padding="10 10 10 10" Height="50" Click="Button_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
