EasyTimeTable/Views/Staff/Home/StaffHomePage.xaml

<Page x:Class="EasyTimeTable.Views.Staff.Home.StaffHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyTimeTable.Views.Staff.Home"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1440"
      Title="StaffHomePage">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/BackgroundStaff.jpg"/>
    </Page.Background>
    <StackPanel>
        <materialDesign:Card MaxWidth="900" Margin="0,100,0,0" Background="#FFF9F9F9">
            <WrapPanel Height="300" MaxWidth="880">
                <materialDesign:Card Height="170" Width="170" Margin="15">
                    <Image Source="/Assets/ETT-logoflat.png" 
                   Height="150"/>
                </materialDesign:Card>
                <StackPanel Width="650" Margin="15 65 15 65">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold">EasyTimeTable</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,0,0,0" TextWrapping="Wrap">Phần mềm quản lý đăng kí học phần và tính học phí</TextBlock>

                </StackPanel>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card MaxWidth="900" Margin="0,100,0,0" Background="#FFF9F9F9">
            <WrapPanel Height="95" MaxWidth="880" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="650">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                           HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="MediumPurple"
                           TextAlignment="Center"
                           Margin="0,0,0,0" TextWrapping="Wrap">Quản lý cho giáo viên</TextBlock>
                </Grid>
            </WrapPanel>
        </materialDesign:Card>

    </StackPanel>
</Page>
